export type Question = {
  id: number;
  text: string;
  type: string;
};

const typePages = [
  "green-paper",
  "light-blue-paper",
  "gray-blue-paper",
  "blue-paper",
  "light-gray-paper",
];

export const QUESTIONS: Question[] = [
  {
    id: 2,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 21,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 22,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 23,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 24,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 25,
    text: "Если бы ты мог, что бы ты изменил в том, как тебя воспитывали?",
  },
  {
    id: 3,
    text: "За 4 минуты расскажи партнеру историю твоей жизни настолько подробно, насколько это возможно.",
  },
  {
    id: 4,
    text: "Если бы ты смог сейчас оказаться в любой стране в мире, то что бы ты выбрал (а)",
  },
  {
    id: 51,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 52,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 53,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 54,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 55,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 56,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 6,
    text: "Что для тебя является изменой в отношениях?",
  },
  {
    id: 7,
    text: "Какая песня вызывает в тебе самые сильные чувства? Почему именно она?",
  },
  {
    id: 8,
    text: "Есть ли что-то, что ты уже давно мечтаешь сделать? Почему ты еще не сделал этого?",
  },
  {
    id: 91,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 92,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 93,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 94,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 95,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 96,
    text: "Что в дружбе для тебя наиболее ценно?",
  },
  {
    id: 10,
    text: "Что для тебя значит дружба?",
  },
  {
    id: 11,
    text: "Какое путешествие сильнее всего повлияло на тебя?",
  },
  {
    id: 12,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 13,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 14,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 15,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
  {
    id: 16,
    text: "Какое твое самое ценное воспоминание из детства?",
  },
].map((question, index) => ({
  ...question,
  type: typePages[index % typePages.length],
}));
